{
  "name": "chatbot-proxy",
  "version": "1.0.0",
  "description": "Proxy Node.js para conectar el HTML con modelos de Hugging Face (ejemplo Gemma/Falcon)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  }
}
